{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ConnectionStr": "Server=192.180.3.133,1433;Database=CustomerStatement;User Id=sa; Password=YesoBa1002;",
  },
  "StaticStrings": {
    "BaseUrl": "http://localhost:8036/"
  },
  "EmailConfiguration": {
    "From": "support@ninjaxs.com",
    "SmtpServer": "mail.ninjaxs.com",
    "Port": 465,
    "Username": "support@ninjaxs.com",
    "Password": "2950Cherry*30"
  },

  "AllowedHosts": "*"
}
